[gd_scene load_steps=4 format=3 uid="uid://0ldhtqadw04p"]

[ext_resource type="Script" uid="uid://cindmtxsw30s5" path="res://GoldenglowScripts/Vfx/BuoyAttackVfx.cs" id="1_7vew7"]
[ext_resource type="Texture2D" uid="uid://bh3xdjmlieswq" path="res://Goldenglow/image/vfx/triangle.png" id="2_syfqv"]

[sub_resource type="Curve" id="Curve_c7hwq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09399478, 1), 0.0, 0.0, 0, 0, Vector2(0.5430809, 0.821353), 0.0, 0.0, 0, 0, Vector2(1, 0.017441869), 0.0, 0.0, 0, 0]
point_count = 4

[node name="BuoyAttackVfx" type="Node2D"]
script = ExtResource("1_7vew7")

[node name="CPUParticlesTriangle" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("2_syfqv")
one_shot = true
explosiveness = 0.9
fixed_fps = 60
emission_shape = 1
emission_sphere_radius = 99.02
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 140.0
angular_velocity_max = 200.0
linear_accel_min = -180.0
linear_accel_max = -180.0
radial_accel_max = 16.98
scale_amount_min = 0.4
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_c7hwq")
color = Color(0.68, 0.776, 1, 1)
